# Credenciales para Email
EMAIL_USER="sebasdelpm@gmail.com"
EMAIL_PASS="rvfb ornj pqfh pgnq"  # Usar contraseña de aplicación de Gmail
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE=true

# Configuración del Backend
PORT=3500
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD=Root12!
DB_NAME="inventory"
DB_SSL=false

NODE_ENV="development"
PYTHON_PATH="python"

# Ruta absoluta para el modelo de Python
MODEL_PATH="C:\\sistema-prediccion\\ai_model\\models\\prophet_model.pkl"

# Credenciales y configuración para Twilio
TWILIO_ACCOUNT_SID="AC6ef61aca711d5c45310d2de4c00fcfa8"
TWILIO_AUTH_TOKEN="ad8efde93d71b5569d26088773bc4132"
TWILIO_PHONE="+11234567890"

# Números de teléfono para alertas (separados por comas)
ADMIN_PHONES="+11234567890,+10987654321"

# (Opcional) URL de la aplicación para enlaces en emails
APP_URL="http://localhost:3000"
